include:
  - component: gitlab.gnome.org/GNOME/citemplates/release-service@master
    inputs:
      job-stage: release
      dist-job-name: "build-release-tarball"
      tarball-artifact-path: "${TARBALL_ARTIFACT_PATH}"

stages:
  - build
  - release

variables:
  MESON_BUILD_DIR: build
  TARBALL_ARTIFACT_PATH: "${MESON_BUILD_DIR}/meson-dist/${CI_PROJECT_NAME}-${CI_COMMIT_TAG}.tar.xz"

.build:
  image: fedora:41
  stage: build
  before_script:
    - BRS=$(grep BuildRequires gtk-vnc.spec.in | awk '{$1 = ""; print $0}')
    - dnf -y install ${BRS} rpm-build redhat-rpm-config git-core
  script:
    - git submodule update --init
    - meson setup "${MESON_BUILD_DIR}"
    - meson dist -C "${MESON_BUILD_DIR}"
    - rpmbuild --define "_sourcedir `pwd`/${MESON_BUILD_DIR}/meson-dist" -ba ${MESON_BUILD_DIR}/gtk-vnc.spec

build-scratch:
  extends: .build
  rules:
    - if: $CI_COMMIT_BRANCH

build-release-tarball:
  extends: .build
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED
  artifacts:
    name: "${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}"
    when: always
    paths:
      - "${TARBALL_ARTIFACT_PATH}"
