libgtk-vnc-2.0.so.0 libgtk-vnc-2.0-0 #MINVER#
* Build-Depends-Package: libgtk-vnc-2.0-dev
 vnc_cairo_framebuffer_get_surface@Base 0.4.2
 vnc_cairo_framebuffer_get_type@Base 0.4.2
 vnc_cairo_framebuffer_new@Base 0.4.2
 vnc_display_client_cut_text@Base 0.3.10
 vnc_display_close@Base 0.3.10
 vnc_display_credential_get_type@Base 0.3.10
 vnc_display_depth_color_get_type@Base 0.3.10
 vnc_display_force_grab@Base 0.3.10
 vnc_display_get_allow_resize@Base 1.3.0
 vnc_display_get_connection@Base 0.5.0
 vnc_display_get_depth@Base 0.3.10
 vnc_display_get_force_size@Base 0.3.10
 vnc_display_get_grab_keys@Base 0.4.1
 vnc_display_get_height@Base 0.3.10
 vnc_display_get_keep_aspect_ratio@Base 1.3.0
 vnc_display_get_keyboard_grab@Base 0.3.10
 vnc_display_get_lossy_encoding@Base 0.3.10
 vnc_display_get_name@Base 0.3.10
 vnc_display_get_option_entries@Base 0.3.10
 vnc_display_get_option_group@Base 0.3.10
 vnc_display_get_pixbuf@Base 0.3.10
 vnc_display_get_pointer_force_visible@Base 1.5.0
 vnc_display_get_pointer_grab@Base 0.3.10
 vnc_display_get_pointer_local@Base 0.3.10
 vnc_display_get_read_only@Base 0.3.10
 vnc_display_get_rotation@Base 1.3.0
 vnc_display_get_scaling@Base 0.3.10
 vnc_display_get_shared_flag@Base 0.3.10
 vnc_display_get_smoothing@Base 0.7.1
 vnc_display_get_type@Base 0.3.10
 vnc_display_get_width@Base 0.3.10
 vnc_display_get_zoom_level@Base 1.3.0
 vnc_display_is_open@Base 0.3.10
 vnc_display_is_pointer_absolute@Base 0.3.10
 vnc_display_key_event_get_type@Base 0.3.10
 vnc_display_new@Base 0.3.10
 vnc_display_open_addr@Base 0.5.1
 vnc_display_open_fd@Base 0.3.10
 vnc_display_open_fd_with_hostname@Base 0.5.1
 vnc_display_open_host@Base 0.3.10
 vnc_display_request_update@Base 0.3.10
 vnc_display_send_keys@Base 0.3.10
 vnc_display_send_keys_ex@Base 0.3.10
 vnc_display_send_pointer@Base 0.3.10
 vnc_display_set_allow_resize@Base 1.3.0
 vnc_display_set_credential@Base 0.3.10
 vnc_display_set_depth@Base 0.3.10
 vnc_display_set_force_size@Base 0.3.10
 vnc_display_set_grab_keys@Base 0.4.1
 vnc_display_set_keep_aspect_ratio@Base 1.3.0
 vnc_display_set_keyboard_grab@Base 0.3.10
 vnc_display_set_lossy_encoding@Base 0.3.10
 vnc_display_set_pointer_force_visible@Base 1.5.0
 vnc_display_set_pointer_grab@Base 0.3.10
 vnc_display_set_pointer_local@Base 0.3.10
 vnc_display_set_read_only@Base 0.3.10
 vnc_display_set_rotation@Base 1.3.0
 vnc_display_set_scaling@Base 0.3.10
 vnc_display_set_shared_flag@Base 0.3.10
 vnc_display_set_smoothing@Base 0.7.1
 vnc_display_set_zoom_level@Base 1.3.0
 vnc_grab_sequence_as_string@Base 0.4.1
 vnc_grab_sequence_copy@Base 0.4.1
 vnc_grab_sequence_free@Base 0.4.1
 vnc_grab_sequence_get_nth@Base 0.5.2
 vnc_grab_sequence_get_type@Base 0.4.1
 vnc_grab_sequence_new@Base 0.4.1
 vnc_grab_sequence_new_from_string@Base 0.4.1
