libgvnc-1.0.so.0 libgvnc-1.0-0 #MINVER#
* Build-Depends-Package: libgvnc-1.0-dev
 vnc_audio_format_copy@Base 0.5.0
 vnc_audio_format_free@Base 0.5.0
 vnc_audio_format_get_type@Base 0.5.0
 vnc_audio_format_new@Base 0.5.0
 vnc_audio_get_type@Base 0.5.0
 vnc_audio_playback_data@Base 0.5.0
 vnc_audio_playback_start@Base 0.5.0
 vnc_audio_playback_stop@Base 0.5.0
 vnc_audio_sample_copy@Base 0.5.0
 vnc_audio_sample_free@Base 0.5.0
 vnc_audio_sample_get_type@Base 0.5.0
 vnc_audio_sample_new@Base 0.5.0
 vnc_base_audio_get_type@Base 0.5.0
 vnc_base_audio_new@Base 0.5.0
 vnc_base_framebuffer_get_type@Base 0.4.1
 vnc_base_framebuffer_new@Base 0.4.1
 vnc_color_map_copy@Base 0.4.1
 vnc_color_map_free@Base 0.4.1
 vnc_color_map_get_type@Base 0.4.1
 vnc_color_map_lookup@Base 1.4.0
 vnc_color_map_new@Base 0.4.1
 vnc_color_map_set@Base 0.4.1
 vnc_connection_audio_disable@Base 0.5.0
 vnc_connection_audio_enable@Base 0.5.0
 vnc_connection_auth_get_type@Base 0.4.1
 vnc_connection_auth_vencrypt_get_type@Base 0.4.1
 vnc_connection_client_cut_text@Base 0.4.1
 vnc_connection_credential_get_type@Base 0.4.1
 vnc_connection_encoding_get_type@Base 0.4.1
 vnc_connection_framebuffer_update_request@Base 0.4.1
 vnc_connection_get_abs_pointer@Base 0.4.1
 vnc_connection_get_audio_format@Base 0.5.0
 vnc_connection_get_cursor@Base 0.4.1
 vnc_connection_get_ext_key_event@Base 0.4.1
 vnc_connection_get_height@Base 0.4.1
 vnc_connection_get_ledstate@Base 0.5.3
 vnc_connection_get_name@Base 0.4.1
 vnc_connection_get_pixel_format@Base 0.4.1
 vnc_connection_get_power_control@Base 1.3.0
 vnc_connection_get_shared@Base 0.4.1
 vnc_connection_get_type@Base 0.4.1
 vnc_connection_get_width@Base 0.4.1
 vnc_connection_has_error@Base 0.4.1
 vnc_connection_is_initialized@Base 0.4.1
 vnc_connection_is_open@Base 0.4.1
 vnc_connection_key_event@Base 0.4.1
 vnc_connection_new@Base 0.4.1
 vnc_connection_open_addr@Base 0.5.1
 vnc_connection_open_fd@Base 0.4.1
 vnc_connection_open_fd_with_hostname@Base 0.5.1
 vnc_connection_open_host@Base 0.4.1
 vnc_connection_pointer_event@Base 0.4.1
 vnc_connection_power_action_get_type@Base 1.3.0
 vnc_connection_power_control@Base 1.3.0
 vnc_connection_resize_status_get_type@Base 1.3.0
 vnc_connection_set_audio@Base 0.5.0
 vnc_connection_set_audio_format@Base 0.5.0
 vnc_connection_set_auth_subtype@Base 0.4.1
 vnc_connection_set_auth_type@Base 0.4.1
 vnc_connection_set_credential@Base 0.4.1
 vnc_connection_set_encodings@Base 0.4.1
 vnc_connection_set_framebuffer@Base 0.4.1
 vnc_connection_set_pixel_format@Base 0.4.1
 vnc_connection_set_shared@Base 0.4.1
 vnc_connection_set_size@Base 1.3.0
 vnc_connection_shutdown@Base 0.4.1
 vnc_cursor_get_data@Base 0.4.1
 vnc_cursor_get_height@Base 0.4.1
 vnc_cursor_get_hotx@Base 0.4.1
 vnc_cursor_get_hoty@Base 0.4.1
 vnc_cursor_get_type@Base 0.4.1
 vnc_cursor_get_width@Base 0.4.1
 vnc_cursor_is_visible@Base 1.5.0
 vnc_cursor_new@Base 0.4.1
 vnc_framebuffer_blt@Base 0.4.1
 vnc_framebuffer_copyrect@Base 0.4.1
 vnc_framebuffer_fill@Base 0.4.1
 vnc_framebuffer_get_buffer@Base 0.4.1
 vnc_framebuffer_get_height@Base 0.4.1
 vnc_framebuffer_get_local_format@Base 0.4.1
 vnc_framebuffer_get_remote_format@Base 0.4.1
 vnc_framebuffer_get_rowstride@Base 0.4.1
 vnc_framebuffer_get_type@Base 0.4.1
 vnc_framebuffer_get_width@Base 0.4.1
 vnc_framebuffer_perfect_format_match@Base 0.4.1
 vnc_framebuffer_rgb24_blt@Base 0.4.1
 vnc_framebuffer_set_pixel_at@Base 0.4.1
 vnc_pixel_format_copy@Base 0.4.1
 vnc_pixel_format_free@Base 0.4.1
 vnc_pixel_format_get_type@Base 0.4.1
 vnc_pixel_format_match@Base 1.3.0
 vnc_pixel_format_new@Base 0.4.1
 vnc_util_check_version@Base 0.4.2
 vnc_util_get_debug@Base 0.4.1
 vnc_util_get_version@Base 0.4.2
 vnc_util_get_version_string@Base 0.4.2
 vnc_util_set_debug@Base 0.4.1
libgvncpulse-1.0.so.0 libgvnc-1.0-0 #MINVER#
* Build-Depends-Package: libgvnc-1.0-dev
 vnc_audio_pulse_get_type@Base 0.5.0
 vnc_audio_pulse_new@Base 0.5.0
